:root {
  --primary-color: #26c6f9;
  --white: #fff;
  --text-dark: #232323;
  --background-dark: #081325;
  --background-dark-light: #0e1829;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
}

header {
  background: var(--background-dark);
  padding: 1rem;
}

a {
  text-decoration: none;
  color: var(--white);
}

p {
  font-weight: 300;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  max-width: 1080px;
  margin: 0 auto;
}

.logo {
  font-size: 21px;
}
.logo span {
  color: var(--primary-color);
}

nav a {
  margin-right: 2rem;

  transition: all 200ms ease-in-out;
}

nav a:last-child {
  margin-right: 0;
}

nav a:hover {
  color: var(--primary-color);
}

main {
  background: var(--background-dark-light);
}

.main-container {
  max-width: 1420px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 70vh;
}

.hero-info {
  margin-right: 2rem;
}

.hero-info h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.hero-info p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.cta-btn {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--white);

  padding: 0.8rem;
  background: linear-gradient(
    90deg,
    rgba(38, 198, 249, 1) 0%,
    rgba(38, 198, 249, 0.6) 100%
  );
  border: none;
  border-radius: 25px;

  cursor: pointer;
}

.hero img {
  max-width: 60%;
}

#course-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;

  max-width: 820px;
  margin: 0 auto;
  padding: 5rem 0;
}

.course-content__card {
  max-width: 400px;

  text-align: center;
}

.course-content__card h2 {
  font-weight: 500;
  font-size: 1.5rem;
}

.course-content__card-image {
  width: 100%;
  height: 150px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.course-content__card img {
  width: 50%;
}

#about {
  max-width: 1420px;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 5rem 0;
  margin: 0 auto;
}

#about img {
  max-width: 60%;
}

.about-info {
  margin-left: 2rem;
}

.about-info h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.testimonials {
  display: flex;
  align-items: center;
  justify-content: space-around;

  max-width: 1280px;
  margin: 5rem auto;
}

.testimony__card {
  max-width: 400px;
  max-height: 180px;
  padding: 1rem;
  background: var(--background-dark);
}

.testimony__card-profile {
  display: flex;
  align-items: center;

  margin-top: 2rem;
}

.testimony__card-profile-info h3 {
  font-weight: 500;
  font-size: 1rem;
}

.testimony__card-profile-info p {
  font-size: 0.8rem;
}

.testimony__card-profile img {
  border-radius: 50%;
  width: 50px;
  margin-right: 1rem;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background: var(--background-dark);
}
